# es-auth-plugin

./: README.md  pom.xml
src/main/java/me/itzg/es/auth/: AuthPlugin.java  AuthenticatingTransportService.java  InMemoryLoginModule.java
src/main/resources/: es-plugin.properties
src/test/java/me/itzg/es/auth/: AuthenticatingTransportServiceTest.java
src/test/resources/: elasticsearch-jaas.conf
